<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="suport_style.css">
    <title>Contact</title>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Voltar</a>
        </nav>
    </header>

    
    
    <form>
        <label for="name">Nome: </label>
        <input type="text" id="name">
        <label for="email">E-mail: </label>
        <input type="message" id="message">
        <label for="message">Mensagem: </label>
        <input type="message" id="message">
        <button type="submit"> Enviar </button>
    </form>
    <div class="info">
        <h1>Sobre nós</h1>
        <p>A Ordinary Store é umas das vertentes da empresa Ordinary Technologies, 
            sendo igualmente, ou até mesmo pior, ordinariamente ordinária com tudo e a todos.
        </p>
        <p>
            Contrate-nos, compre nossos produtos, seja mais um dos nossos felzes clientes
            que carinhosamente apelidamos de vítimas.
        </p>
        <p>43 9 9689-4387</p>
        <p>@ordinary_store</p>
    </div>

    <footer>
        <p>2024 ¬ by Ordiary Technologies  </p>
    </footer>
</body>
</html>